stages:
    - test
    - staging

before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
    - apt-get update -qy
    - apt-get install -y python-dev python-pip python3-dev python3-pip python-numpy python3-numpy g++

test:
    stage: test
    script:
        - pip3 install --user coverage tqdm
        - pip3 install --user git+https://github.com/supposedly/nutshell.git
        - python3 -m coverage run --source lifelib setup.py test
        - python3 -m coverage report -m
    coverage: '/TOTAL.+ ([0-9]{1,3}%)/'

staging:
    stage: staging
    script:
        - pip install setuptools
        - pip install twine
        - pip install readme_renderer[md]
        - python setup.py sdist
        - twine check dist/*
        - python install/install.py
        - python3 install/install.py
